NEXT_PUBLIC_STACK_PROJECT_ID=58cf53d5-4e5f-4f9c-b4c9-bf583d215f8a
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_1b2wr97kjzn8bzxp3x0w4rj2cxjqne9a2yktf1v1gyffg
STACK_SECRET_SERVER_KEY=ssk_8z2h041pprnbyyg5wanewhy39npm00yv6x2d7f6h209er